ADMINS=1234567б, 2412421, 12412412 #list of admins
BOT_TOKEN=1231241241241412:ABCDABCD:2412412412412# bot token from @BotFather
ip=localhost# ip for other services

# in this case, the postgreSQL database is used
DB_USER=your_database_owner_name# user name of the database owner
DB_PASS=1234567890# password of the database owner
DB_HOST=localhost# IP address of the database ( in this case we use a local host but you can use external database )
DB_NAME=datingbot_database# database name

# below are the variables for p2p QIWI ( for glqiwiAPI module )

wallet=
qiwi=
qiwi_p_pub=
qiwi_p_sec=

yootoken=